@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
/* shared common styles */
* {
  margin: 0;
}
body {
  font-family: Lato;
}
.section-center {
  max-width: 1200px;
  margin: auto;
}
.pink-text {
  color: #e55473;
}
.title-1 {
  color: #272727;
  font-size: 80px;
  font-weight: 800;
  margin-bottom: 30px;
}
.title-2 {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
.btn {
  border-radius: 8px;
  background: #e55473;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* header styles  */
header {
  height: 100vh;
}
.header-container {
  height: 100%;
}
.header-flower {
  width: 519px;
  /* height: 650px; */
}
.header-img {
  width: 100%;
  height: 100%;
  /* margin-right: -114px; */
  margin-bottom: -60px;
}
.header-content {
  max-width: 630px;
}
.header-content p {
  text-align: left;
}
/* featured section */
.featured-sec > .title-2 {
  margin-top: 150px;
  text-align: center;
}
.featured-sec > .description {
  max-width: 590px;
  margin: auto;
  margin-bottom: 48px;
}
.featured-container {
  text-align: center;
}
.featured-flower figure {
  max-width: 470px;
  height: 400px;
  border-radius: 300px 300px 0px 0px;
  overflow: hidden;
  position: relative;
  width: 300px;
  margin-bottom: 32px;
}
.featured-flower img {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.featured-flower p {
  text-decoration: underline;
  color: #272727;
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
}
.bg-pink {
  background-color: #f2dee7;
}
.bg-pest {
  background: #d9eff1;
}
.bg-gray {
  background-color: #e3ebdb;
}
.bg-pink > img,
.bg-gray > img {
  width: 68%;
  transform: translate(-50%, -29%);
}
.bg-gray > img {
  transform: translate(-50%, -35%);
}
.more-features-container {
  margin-top: 128px;
  text-align: center;
  background: #f4f4f4;
  padding: 80px 150px;
}
/* HOT deal section */
.hot-deal-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 200px;
}
.hot-deal-content {
  max-width: 594px;
  text-align: center;
}
